POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "this is blog5",
  "author": "Name",
  "url": "https://gsuih/fbjehdj/hefgwhjg",
  "likes": 7
}
###
POST http://localhost:3001/api/person
Content-Type: application/json

{
  "name": "ae",
  "number": "040-123456"
}
###
POST http://localhost:3001/api/person
Content-Type: application/json

{
  "name": "aegraeerwrga"
}

###
POST http://localhost:3001/api/person
Content-Type: application/json

{
  "number": "040-123456"
}

###
POST https://infinite-brook-95870.herokuapp.com/api/person
Content-Type: application/json

{
  "name": "aegraeerwrga",
  "number": "040-123456"
}